{
  "name": "siso-auto-book",
  "private": true,
  "version": "1.0.0",
  "main": "./app/main/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.electron.json",
    "dev": "concurrently \"SET APP_ENV=dev && vite\" \"wait-on http://localhost:5173 && npm run compile && SET APP_ENV=dev && electron .\"",
    "build": "tsc && vite build && npm run compile && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "puppeteer": "^21.5.2",
    "puppeteer-core": "^21.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "serve": "^14.2.1",
    "sort-by": "^1.2.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
