{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "outDir": "./app",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
